# AirSpy

./: README.md  settings.gradle
airspy/: build.gradle
airspy/src/androidTest/java/com/mac/airspy/: ApplicationTest.java
airspy/src/main/: AndroidManifest.xml
airspy/src/main/java/com/mac/airspy/: ARLayer.java  ARLayerTouchListener.java  ARObject.java  AppStateDisplay.java  AppStateMessageObtainer.java  ApplicationComponent.java  ApplicationController.java  BaseARObject.java  BaseApplicationComponent.java  CameraController.java  CameraPreview.java  ComponentState.java  FPSCalculator.java  MainActivity.java  MainLoop.java  MainLoopController.java  MovingARObject.java  ObjectDetailsDisplay.java  ObjectMarkersDrawer.java  ObjectOnScreen.java  ObjectSourceManager.java  ObjectsPositionApproximator.java  ObjectsProvider.java  OrientationService.java  RadarComponent.java  RadarDrawer.java  RangeComponent.java  ScreenPositionCalculator.java  SimpleLocation.java  UserPreferencesHelper.java  VisibleObjectsObtainer.java
airspy/src/main/java/com/mac/airspy/content/: ObjectDetailsViewProvider.java  ObjectInfoViewProvider.java  ObjectSource.java  ObjectViewProvider.java
airspy/src/main/java/com/mac/airspy/content/source/: TestObject.java  TestObjectSource.java
airspy/src/main/java/com/mac/airspy/content/source/fr24/: FRClient.java  FRDetailsViewProvider.java  FRInfoViewProvider.java  FRObjectSource.java  FlightRadarClient.java  Plane.java  TrafficProcessor.java  ZoneBoundsResolver.java
airspy/src/main/java/com/mac/airspy/content/source/fr24/dto/: PlaneDetailsDto.java
airspy/src/main/java/com/mac/airspy/content/source/fr24/zone/: Zone.java  ZoneResolver.java
airspy/src/main/java/com/mac/airspy/content/source/test/: TestObject.java  TestObjectSource.java
airspy/src/main/java/com/mac/airspy/location/: BackgroundLocationService.java  LocationService.java  SimpleLocation.java
airspy/src/main/java/com/mac/airspy/parameters/: CameraParameters.java  ScreenParameters.java
airspy/src/main/java/com/mac/airspy/utils/: MathUtils.java  ResolutionUtils.java  Vector3D.java
airspy/src/main/res/layout/: activity_main.xml  details_sliding_container.xml  marker.xml  plane_details.xml  plane_info.xml
airspy/src/main/res/raw/: loading_messages.properties
airspy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
